<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/beys"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        app:srcCompat="@drawable/logoapp" />

    <Button
        android:id="@+id/btnNuevaLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Nueva Lista" />

    <LinearLayout
        android:id="@+id/layoutListas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
    </LinearLayout>

    <Button
        android:id="@+id/btnBuscarProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buscar Productos" />

</LinearLayout>
